0,50	Recv team1_1: (init team1 (version 14))
0,50	Recv team1_2: (init team1 (version 14))
0,50	Recv team1_1: (move -5.85587286284988 2.506623744883826)
0,50	Recv team1_2: (move -48.17113848580454 13.087261679934938)
0,50	Recv team1_3: (init team1 (version 14))
0,51	Recv team1_3: (move -7.390930259207259 3.0589236780111433)
0,51	Recv team1_4: (init team1 (version 14))
0,51	Recv team1_4: (move -40.929431328925745 17.595209889917445)
0,51	Recv team1_5: (init team1 (version 14))
0,51	Recv team1_5: (move -51.582913544592756 18.212573929674537)
0,51	Recv team1_6: (init team1 (version 14))
0,51	Recv team1_6: (move -23.41541346740946 22.1999961735938)
0,51	Recv team1_7: (init team1 (version 14))
0,51	Recv team1_7: (move -10.052119642372265 21.80638012868846)
0,51	Recv team1_8: (init team1 (version 14))
0,51	Recv team1_8: (move -50.03222242386837 0.9360410175299532)
0,51	Recv team1_9: (init team1 (version 14))
0,51	Recv team1_9: (move -36.64907325570723 8.226319987552237)
0,51	Recv team1_10: (init team1 (version 14))
0,51	Recv team1_10: (move -12.07286200401434 21.270211378360113)
0,51	Recv team2_1: (init team2 (version 14))
0,51	Recv team2_1: (move -24.367460737670275 2.7389677805123602)
0,51	Recv team2_2: (init team2 (version 14))
0,51	Recv team2_2: (move -52.23815353006817 11.498957175877852)
0,51	Recv team2_3: (init team2 (version 14))
0,52	Recv team2_3: (move -24.166660154851378 16.15407441774589)
0,52	Recv team2_4: (init team2 (version 14))
0,52	Recv team2_4: (move -2.04180518192751 0.3363280165289346)
0,52	Recv team2_5: (init team2 (version 14))
0,52	Recv team2_5: (move -3.9924939054235806 6.475791202851315)
0,52	Recv team2_6: (init team2 (version 14))
0,52	Recv team2_7: (init team2 (version 14))
0,52	Recv team2_6: (move -15.490091102302106 22.575983728673936)
0,52	Recv team2_7: (move -32.75215424405666 26.977407306168562)
0,52	Recv team2_8: (init team2 (version 14))
0,52	Recv team2_8: (move -11.742539548064372 11.39197293270088)
0,52	Recv team2_9: (init team2 (version 14))
0,52	Recv team2_9: (move -29.294646515743604 29.222375999714266)
0,52	Recv team2_10: (init team2 (version 14))
0,52	Recv team2_10: (move -3.8569710768997925 7.837159809549259)
0,74	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
