0,2032	Recv team1_1: (init team1 (version 14))
0,2033	Recv team1_1: (move -28.49623164227499 0.7291347713647847)
0,2033	Recv team1_2: (init team1 (version 14))
0,2033	Recv team1_2: (move -34.98270391140936 33.10575926774719)
0,2033	Recv team1_3: (init team1 (version 14))
0,2033	Recv team1_3: (move -23.955353726678357 20.355171137445794)
0,2033	Recv team1_4: (init team1 (version 14))
0,2033	Recv team1_4: (move -1.2741777318786558 33.17660514999377)
0,2033	Recv team1_5: (init team1 (version 14))
0,2033	Recv team1_5: (move -37.20148029749553 3.393367440914736)
0,2033	Recv team1_6: (init team1 (version 14))
0,2033	Recv team1_6: (move -21.10745006362231 25.52466601129809)
0,2033	Recv team1_7: (init team1 (version 14))
0,2033	Recv team1_8: (init team1 (version 14))
0,2033	Recv team1_7: (move -6.068289265401747 22.185050957804357)
0,2033	Recv team1_8: (move -43.189636034593406 28.37460305637107)
0,2033	Recv team1_9: (init team1 (version 14))
0,2033	Recv team1_9: (move -46.429648509931916 14.695175137923854)
0,2033	Recv team1_10: (init team1 (version 14))
0,2033	Recv team2_1: (init team2 (version 14))
0,2033	Recv team2_2: (init team2 (version 14))
0,2033	Recv team2_3: (init team2 (version 14))
0,2033	Recv team2_4: (init team2 (version 14))
0,2033	Recv team2_4: (move -37.03707906850102 24.17096921047813)
0,2033	Recv team2_3: (move -17.919336364126806 18.850721783549293)
0,2033	Recv team1_10: (move -20.131020513998386 0.10826697026416854)
0,2033	Recv team2_2: (move -41.821328069561076 21.873061663288205)
0,2033	Recv team2_1: (move -46.253531945121416 0.11063305675530355)
0,2033	Recv team2_5: (init team2 (version 14))
0,2034	Recv team2_5: (move -37.42599292603985 31.43390325764477)
0,2034	Recv team2_6: (init team2 (version 14))
0,2034	Recv team2_6: (move -3.207476753078075 0.7757152708041284)
0,2034	Recv team2_7: (init team2 (version 14))
0,2034	Recv team2_8: (init team2 (version 14))
0,2034	Recv team2_8: (move -21.14371973672204 29.991547747179226)
0,2034	Recv team2_7: (move -22.206653175373958 33.65478974421191)
0,2034	Recv team2_9: (init team2 (version 14))
0,2034	Recv team2_9: (move -33.057213937843244 2.347534163914068)
0,2034	Recv team2_10: (init team2 (version 14))
0,2034	Recv team2_10: (move -5.367176540476175 6.745651556958111)
0,2082	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
